{
  "name": "apple-music-rich-presencce",
  "version": "1.0.0",
  "description": "The missing rich presence for apple music created by Benno",
  "main": "src/menubarElectron/app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "app"
  ],
  "author": "Benno",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.8",
    "discord-rpc": "^4.0.1",
    "electron": "^27.0.0",
    "menubar": "^9.4.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
